# shadow_code_study

./: README.md  build.gradle  maven.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demohot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demohot/: MainActivity.java  PluginHelper.java
app/src/main/java/com/example/demohot/manager/: FixedPathPmUpdater.java  Shadow.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/demohot/: ExampleUnitTest.java
constant/: build.gradle
constant/src/androidTest/java/com/example/constant/: ExampleInstrumentedTest.java
constant/src/main/: AndroidManifest.xml
constant/src/main/java/com/example/constant/: Constant.java
constant/src/test/java/com/example/constant/: ExampleUnitTest.java
dynamic-host/src/androidTest/java/com/example/dynamic_host/: ExampleInstrumentedTest.java
dynamic-host/src/main/: AndroidManifest.xml
dynamic-host/src/main/java/com/example/dynamic_host/: ApkClassLoader.java  ChangeApkContextWrapper.java  DynamicPluginManager.java  DynamicRuntime.java  EnterCallback.java  FailedException.java  ImplLoader.java  LoaderFactory.java  LoaderImplLoader.java  ManagerFactory.java  ManagerImplLoader.java  NotFoundException.java  PluginLoaderImpl.java  PluginManager.java  PluginManagerImpl.java  (+1 more)
dynamic-loader/: build.gradle
dynamic-loader/src/main/: AndroidManifest.xml
dynamic-manager/: build.gradle
dynamic-manager/src/main/: AndroidManifest.xml
gradle-plugin/: build.gradle
gradle-plugin/repo2/com/tencent/shadow/core/gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
gradle-plugin/repo2/com/tencent/shadow/core/gradle-plugin-local/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
gradle-plugin/repo2/com/tencent/shadow/core/gradle-plugin-local/1.0.3/: gradle-plugin-local-1.0.3.pom  gradle-plugin-local-1.0.3.pom.sha512
gradle-plugin/repo2/com/tencent/shadow/core/gradle-plugin/unspecified/: gradle-plugin-unspecified.jar.sha256  gradle-plugin-unspecified.module  gradle-plugin-unspecified.module.md5  gradle-plugin-unspecified.module.sha1  gradle-plugin-unspecified.module.sha256  gradle-plugin-unspecified.module.sha512  gradle-plugin-unspecified.pom.sha1  gradle-plugin-unspecified.pom.sha256
gradle-plugin/repo2/com/tencent/shadow/plugin/com.tencent.shadow.plugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
gradle-plugin/repo2/com/tencent/shadow/plugin/com.tencent.shadow.plugin.gradle.plugin/unspecified/: com.tencent.shadow.plugin.gradle.plugin-unspecified.pom.sha256  com.tencent.shadow.plugin.gradle.plugin-unspecified.pom.sha512
gradle-plugin/src/main/kotlin/com/tencent/shadow/core/gradle/: CreatePackagePluginTask.kt  ShadowPlugin.kt  ShadowPluginHelper.kt
gradle-plugin/src/main/kotlin/com/tencent/shadow/core/gradle/extensions/: PackagePluginExtension.kt  PluginApkConfig.kt  PluginBuildType.kt
gradle-plugin/src/main/kotlin/com/tencent/shadow/core/gradle/transformkit/: AndroidClassPoolBuilder.kt  AutoMakeMissingClassPool.kt  JavassistTransform.kt
gradle/wrapper/: gradle-wrapper.properties
manager/: build.gradle
manager/src/main/: AndroidManifest.xml
repo-publications2/com/tencent/shadow/core/gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo/com/tencent/shadow/core/gradle-plugin-local/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo2/com/tencent/shadow/core/gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo2/com/tencent/shadow/core/gradle-plugin-local/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
repo2/com/tencent/shadow/plugin/com.tencent.shadow.plugin.gradle.plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
sample-manager/: build.gradle
sample-manager/src/androidTest/java/com/example/sample_manager/: ExampleInstrumentedTest.java
sample-manager/src/main/: AndroidManifest.xml
sample-manager/src/main/java/com/example/sample_manager/: MainActivity.java  ManagerFactoryImpl.java  WhiteList.java
sample-manager/src/main/java/com/example/sample_manager/sample/: FastPluginManager.java  SamplePluginManager.java
sample-manager/src/main/res/values/: strings.xml
sample-manager/src/test/java/com/example/sample_manager/: ExampleUnitTest.java
sample-plugin-app/: build.gradle
sample-plugin-app/generatePluginConfig/debug/: config.json
sample-plugin-app/src/androidTest/java/com/example/sample_plugin_app/: ExampleInstrumentedTest.java
sample-plugin-app/src/main/: AndroidManifest.xml
sample-plugin-app/src/test/java/com/example/sample_plugin_app/: ExampleUnitTest.java
transform/: build.gradle
transform-kit/: build.gradle
transform-kit/src/main/kotlin/com/tencent/shadow/core/transform_kit/: AbstractTransform.kt  AbstractTransformManager.kt  AndroidClassPoolBuilder.kt  ClassTransform.kt  JavassistTransform.kt  ReplaceClassName.kt  SpecificTransform.kt  TransformStep.kt
transform/src/main/kotlin/com/tencent/shadow/core/transform/: ShadowTransform.kt  TransformManager.kt
transform/src/main/kotlin/com/tencent/shadow/core/transform/specific/: ActivityTransform.kt  ApplicationTransform.kt  ContentProviderTransform.kt  DialogSupportTransform.kt  FragmentSupportTransform.kt  InstrumentationTransform.kt  IntentServiceTransform.kt  KeepHostContextTransform.kt  PackageItemInfoTransform.kt  PackageManagerTransform.kt  PendingIntentTransform.kt  ServiceTransform.kt  SimpleRenameTransform.kt  WebViewTransform.kt
utils/: build.gradle
(+102 files in other folders)
