
buildscript {
    ext.kotlin_version = '1.4.10'
    ext.build_gradle_version = '4.0.2'

    repositories {
        google()
        jcenter()
        maven {
            url uri('./repo')
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.tencent.shadow.core:gradle-plugin-local:1.0.0'
    }
}


apply plugin: 'com.tencent.shadow.plugin'

apply from: "./maven.gradle"

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

