plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.sample_plugin_app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


/**
 * 自定义gradle插件
 * */
apply plugin: 'com.tencent.shadow.plugin'
shadow {
    packagePlugin {

        pluginTypes {
            debug {
                pluginApks {
                    pluginApk1 {
                        businessName = 'sample-manager'
                        partKey = 'sample-manager'
                        buildTask = ':sample-manager:assembleDebug'
                        apkName = 'sample-manager-debug.apk'
                        apkPath = 'sample-manager/build/outputs/apk/debug/sample-manager-debug.apk'
                    }
                }
            }
        }

        archiveSuffix = System.getenv("PluginSuffix") ?: ""
        archivePrefix = 'plugin'
        //目标生产目录
        destinationDir = "${getRootProject().getBuildDir()}"

        version = 4
        compactVersion = [1, 2, 3]
        uuidNickName = "1.1.5"
    }
}

dependencies {
}