plugins {
    id 'com.android.application'
    //id 'com.tencent.shadow.plugin' version '1.0.2'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.sample_plugin_app"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


/**
 * 自定义gradle插件
 * */
//apply plugin: 'com.tencent.shadow.plugin'

dependencies {
}