apply plugin: 'kotlin'

group 'com.tencent.shadow.core'


/**
 * api 或 compile 关键字引用的包对于其他module来说是可见的，
 * 而 implementation 关键字引用的包对于其他module来说是不可见的
 * */
dependencies {
    implementation project(':transform-kit')

    implementation 'org.javassist:javassist:3.28.0-GA'
    implementation "com.android.tools.build:gradle:$build_gradle_version"
    implementation gradleApi()
}